﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Nasledovanie", "Nasledovanie\Nasledovanie.csproj", "{6BAF71E9-D990-4041-8FB4-E63E508C9489}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6BAF71E9-D990-4041-8FB4-E63E508C9489}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6BAF71E9-D990-4041-8FB4-E63E508C9489}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6BAF71E9-D990-4041-8FB4-E63E508C9489}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6BAF71E9-D990-4041-8FB4-E63E508C9489}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {785A3368-C688-42AF-9850-439A4EE73DD3}
	EndGlobalSection
EndGlobal
